// step 1

export const AUTH_LOGIN_BTN_SUBMIT = 'AUTH_LOGIN_BTN_SUBMIT';
export type AUTH_LOGIN_BTN_SUBMIT = typeof AUTH_LOGIN_BTN_SUBMIT;

export const AUTH_LOGIN_INPUTLOGIN_FOCUS = 'AUTH_LOGIN_INPUTLOGIN_FOCUS';
export type AUTH_LOGIN_INPUTLOGIN_FOCUS = typeof AUTH_LOGIN_INPUTLOGIN_FOCUS;

export const AUTH_LOGIN_INPUTPASS_FOCUS = 'AUTH_LOGIN_INPUTPASS_FOCUS';
export type AUTH_LOGIN_INPUTPASS_FOCUS = typeof AUTH_LOGIN_INPUTPASS_FOCUS;

export const AUTH_LOGIN_INPUTLOGIN_PRESS = 'AUTH_LOGIN_INPUTLOGIN_PRESS';
export type AUTH_LOGIN_INPUTLOGIN_PRESS = typeof AUTH_LOGIN_INPUTLOGIN_PRESS;

export const AUTH_LOGIN_INPUTPASS_PRESS = 'AUTH_LOGIN_INPUTPASS_PRESS';
export type AUTH_LOGIN_INPUTPASS_PRESS = typeof AUTH_LOGIN_INPUTPASS_PRESS;